### ISSUE TITLE
Can't get the correct ip in 5ghz on Raspberry Pi

### ISSUE THREAD

**Issue by chacles** [cilynx/rtl88x2bu#95]
Can't get the correct ip in 5ghz on Raspberry Pi, please help, thanks.

[ 1561.570250] ------------[ cut here ]------------
[ 1561.570624] WARNING: CPU: 3 PID: 4718 at /usr/src/rtl88x2bu-5.6.1/hal/hal_com.c:11513 rtw_lps_state_chk+0x6c/0x70 [88x2bu]
[ 1561.570636] Modules linked in: 88x2bu(O) cmac rfcomm bnep hci_uart btbcm bluetooth ecdh_generic ecc fuse 8021q garp stp llc hid_logitech_hidpp joydev evdev brcmfmac brcmutil sha256_generic libsha256 cfg80211 hid_logitech_dj rfkill v3d gpu_sched raspberrypi_hwmon vc4 cec bcm2835_v4l2(C) bcm2835_codec(C) bcm2835_isp(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) drm_kms_helper videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common drm vc_sm_cma(C) snd_bcm2835(C) videodev drm_panel_orientation_quirks mc snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd rpivid_mem syscopyarea sysfillrect sysimgblt fb_sys_fops uio_pdrv_genirq uio i2c_dev ip_tables x_tables ipv6 nf_defrag_ipv6
[ 1561.570896] CPU: 3 PID: 4718 Comm: RTW_CMD_THREAD Tainted: G        WC O      5.4.51-v7l+ #1333
[ 1561.570903] Hardware name: BCM2711
[ 1561.570911] Backtrace: 
[ 1561.570936] [<c020d46c>] (dump_backtrace) from [<c020d768>] (show_stack+0x20/0x24)
[ 1561.570949]  r6:d5ccc000 r5:00000000 r4:c129c8f8 r3:41b6c424
[ 1561.570967] [<c020d748>] (show_stack) from [<c0a39a44>] (dump_stack+0xe0/0x124)
[ 1561.570984] [<c0a39964>] (dump_stack) from [<c0221c70>] (__warn+0xec/0x104)
[ 1561.570996]  r8:00002cf9 r7:00000009 r6:bf64daa8 r5:00000000 r4:00000000 r3:41b6c424
[ 1561.571011] [<c0221b84>] (__warn) from [<c0221d40>] (warn_slowpath_fmt+0xb8/0xc0)
[ 1561.571022]  r9:bf64daa8 r8:00002cf9 r7:bf587140 r6:00000009 r5:00000000 r4:c1204f88
[ 1561.571351] [<c0221c8c>] (warn_slowpath_fmt) from [<bf587140>] (rtw_lps_state_chk+0x6c/0x70 [88x2bu])
[ 1561.571363]  r9:d5ccdf30 r8:00000000 r7:00000001 r6:00000604 r5:f0bec000 r4:00000000
[ 1561.571996] [<bf5870d4>] (rtw_lps_state_chk [88x2bu]) from [<bf58ac28>] (SetHwReg+0x7c4/0x7ec [88x2bu])
[ 1561.572007]  r7:f0bf1000 r6:d5ccde27 r5:f0bf1000 r4:f0bec000
[ 1561.572638] [<bf58a464>] (SetHwReg [88x2bu]) from [<bf5ae5a0>] (rtl8822b_sethwreg+0xd54/0xda0 [88x2bu])
[ 1561.572649]  r7:f0bf1000 r6:00000069 r5:d5ccde27 r4:f0bec000
[ 1561.573280] [<bf5ad84c>] (rtl8822b_sethwreg [88x2bu]) from [<bf5b1a74>] (sethwreg+0x1bc/0x1c4 [88x2bu])
[ 1561.573293]  r9:d5ccdf30 r8:00000000 r7:00000000 r6:d6aecaa4 r5:d5ccde27 r4:f0bec000
[ 1561.573924] [<bf5b18b8>] (sethwreg [88x2bu]) from [<bf582018>] (rtw_hal_set_hwreg+0x20/0x24 [88x2bu])
[ 1561.573935]  r5:d6aec000 r4:f0bec000
[ 1561.574568] [<bf581ff8>] (rtw_hal_set_hwreg [88x2bu]) from [<bf53a85c>] (rtw_set_ps_mode+0xe8/0x228 [88x2bu])
[ 1561.575200] [<bf53a774>] (rtw_set_ps_mode [88x2bu]) from [<bf53abbc>] (LPS_Leave+0xd8/0xe0 [88x2bu])
[ 1561.575212]  r8:bf660000 r7:d5ccde5c r6:bf64fb5c r5:d6aec000 r4:f0bec000
[ 1561.575844] [<bf53aae4>] (LPS_Leave [88x2bu]) from [<bf5aa1a4>] (rtl8822b_phy_haldm_watchdog+0x1cc/0x1ec [88x2bu])
[ 1561.575856]  r7:f0becf50 r6:00000001 r5:bf64fb5c r4:f0bec000
[ 1561.576490] [<bf5a9fd8>] (rtl8822b_phy_haldm_watchdog [88x2bu]) from [<bf5826c0>] (rtw_hal_dm_watchdog+0x2c/0x30 [88x2bu])
[ 1561.576500]  r7:f0becf50 r6:d5ccc000 r5:f0bec000 r4:f0bec000
[ 1561.577133] [<bf582694>] (rtw_hal_dm_watchdog [88x2bu]) from [<bf5050c4>] (rtw_dynamic_chk_wk_hdl+0x40/0x5c [88x2bu])
[ 1561.577142]  r5:f0bec000 r4:f0bec000
[ 1561.577774] [<bf505084>] (rtw_dynamic_chk_wk_hdl [88x2bu]) from [<bf5071a4>] (rtw_drvextra_cmd_hdl+0x108/0x3fc [88x2bu])
[ 1561.577784]  r5:f0bec000 r4:d837a200
[ 1561.578416] [<bf50709c>] (rtw_drvextra_cmd_hdl [88x2bu]) from [<bf502ec0>] (rtw_cmd_thread+0x188/0x480 [88x2bu])
[ 1561.578428]  r9:d5ccdf30 r8:bf660000 r7:f0becf50 r6:d5ccc000 r5:f0bec000 r4:d73aaf80
[ 1561.578756] [<bf502d38>] (rtw_cmd_thread [88x2bu]) from [<c0244e90>] (kthread+0x13c/0x168)
[ 1561.578768]  r10:d84be05c r9:d5f69b8c r8:bf502d38 r7:f0bec000 r6:00000000 r5:d676c440
[ 1561.578776]  r4:d84be040
[ 1561.578791] [<c0244d54>] (kthread) from [<c02010ac>] (ret_from_fork+0x14/0x28)
[ 1561.578800] Exception stack(0xd5ccdfb0 to 0xd5ccdff8)
[ 1561.578811] dfa0:                                     00000000 00000000 00000000 00000000
[ 1561.578822] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 1561.578832] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 1561.578844]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0244d54
[ 1561.578853]  r4:d676c440 r3:c0204648
[ 1561.578929] ---[ end trace 4ff567dc442ec42f ]---

**Comment by MaxG87** [comment]
`ip addr` should help you out.
